#~ #==============================================================================
#~ #  ■併用化ベーススクリプト　マニュアル
#~ #　□author kure
#~ #==============================================================================

#~ ①導入方法及びファイルについて
#~ 　併用化ベーススクリプトは当blog配布のスクリプトの大部分を動作させるために必要な
#~ 　共通ベーススクリプトです。
#~ 　
#~ 　競合時の原因を特定しやすくするためＡ～Ｄ+設定の５ファイル形態をとります
#~ 　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
#~ 　・併用化ベーススクリプトＡ　…　追加定義された項目の集積
#~ 　・併用化ベーススクリプトＢ　…　メモ欄の設定の集積
#~ 　・併用化ベーススクリプトＣ　…　alias によって再定義された項目の集積
#~ 　・併用化ベーススクリプトＤ　…　再定義している項目の集積
#~ 　・設定用スクリプト　　　　　…　併用化および動作の設定ファイル
#~ 　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

#~ ②メモ欄の設定
#~ 　◎スティール関連
#~ 　　●スティール能力付与の設定
#~  　　スキルのメモ欄に「<スティール付与 1>」と書いて設定します。
#~  　　例の場合、このスキルはスティール能力1を持ったスキルとして扱われ
#~  　　エディタに設定した能力に加え、スティールリスト1からアイテムを盗むスキルになります。
#~  
#~ 　　●スティールリストの設定
#~  　　エネミーのメモ欄に「<スティールリスト 3,I,5,300>」と書いて設定します。
#~  　　例の場合、このエネミーはスティールリスト3を盗むスキルを使用すると
#~  　　アイテムID5番のアイテムを1000分の300の確率で盗めるようになります。
#~  　　この項目は複数個追加することができます。
#~  　　※I=アイテム　A=防具　W=武器　で設定してください。
#~  
#~ 　　●スティール成功率
#~  　　アクター、職業、装備品のメモ欄に「<スティール成功率 120%>」と書いて設定します。
#~  　　例の場合、スティールの成功率が1.2倍になります。
#~  　　複数の設定がある場合、最も高い確率のものが適用されます。


#~ 　◎ドロップ関連
#~ 　　●追加ドロップの設定
#~  　　エネミーのメモ欄に｢<追加ドロップ A,4,30>｣と書いて設定します。
#~  　　例の場合、このエネミーは防具ID4のアイテムを30分の1の確率で落とすようになります。
#~  　　この項目は複数個追加することができます。
#~  　　※１つ目の項目は　I=アイテム　A=防具　W=武器　で設定してください。
#~  
#~ 　　●ドロップ率変化ステート
#~  　　ステートのメモ欄に「<ドロップ変化 200%>」と書いて設定します。
#~  　　例の場合、このステートにかかったエネミーはドロップ率が200%（2倍）になります。
#~  　　複数の増加ステートにかかっている場合、最大の物が適用されます。
#~  　　※このメモ欄設定が設定されたステートは死亡時削除されなくなります。


#~ 　◎ステート関連
#~ 　　●重複許容
#~  　　ステートのメモ欄に｢<重複許容 A,2>｣等と書いて設定します。
#~ 　　 　※第1項目は A=アクター E=エネミー B=アクター+エネミー です。
#~ 　　 第1項目で設定したグループが指定数以上かかっている場合付与されなくなります。

#~ 　　●上書き設定
#~ 　　 ○効果延長
#~  　　　ステートのメモ欄に｢<効果延長>｣と書いて設定します。
#~  　　　例の場合、設定されたステートが付与される時、効果時間が延長されます。

#~ 　　 ○効果上書き不可
#~  　　　ステートのメモ欄に｢<効果上書き不可>｣と書いて設定します。
#~  　　　例の場合、設定されたステートが付与される時、既に同じステートが付与されていれば
#~ 　　　 効果時間が上書きされなくなります。　　 

#~ 　　●上書きステートタイプ
#~  　　ステートのメモ欄に｢<上書きステートタイプ 2,7>｣と書いて設定します。
#~  　　例の場合、設定されたステートが付与される時、ステートタイプIDが
#~ 　　 2と7のステートが既に付与されていれば解除します。
#~ 　　 ※設定されたステートは他のステートを解除しても付与されます。
#~ 　
#~ 　　●相殺ステートタイプ
#~  　　ステートのメモ欄に｢<相殺ステートタイプ 1,5>｣と書いて設定します。
#~  　　例の場合、設定されたステートが付与される時、ステートタイプIDが
#~ 　　 1と5のステートが既に付与されていれば相殺します。
#~ 　　 ※相殺されると設定したステートは付与されません

#~ 　　●解除時ステート
#~  　　ステートのメモ欄に｢<解除時ステート 3,4>｣と書いて設定します。
#~  　　例の場合、設定されたステートが解除される時ID3,4のステートを付与します。

#~ 　　●前提ステート
#~  　　ステートのメモ欄に｢<前提ステート 5,8>｣と書いて設定します。
#~  　　例の場合、設定されたステートはID5、8のステートでなければ付与されなくなります。

#~ 　　●全回復時ステート
#~  　　ステートのメモ欄に｢<全回復時残留>｣と書いて設定します。
#~  　　設定されたステートは全回復時再度付与され消去されなくなります。

#~ 　　●死亡時残留ステート
#~  　　ステートのメモ欄に｢<死亡時残留>｣と書いて設定します。
#~  　　設定されたステートは死亡しても消去されなくなります。

#~ 　◎スキルの設定
#~ 　　●連携発動
#~  　　スキルのメモ欄に
#~      ｢<連携発動 5, 1>」と書いて設定します。
#~  　　例の場合、このスキルを発動時、味方がID1のスキルを使用していれば、連携してID5のスキルを発動するようになります。

#~ 　　●発動前コモン
#~  　　スキルのメモ欄に
#~      ｢<発動前コモン 3>」と書いて設定します。
#~  　　例の場合、このスキルを使用した時、ID3のコモンイベント発動後にスキルが発動します。


#~ 　　●トラップ設置
#~  　　スキルのメモ欄に｢<トラップ設置 1, 5, 3, 70%, P>」と書いて設定します。
#~  　　例の場合、このメモ欄設定を行ったスキルの対象になったバトラーは物理攻撃を受けた時
#~ 　　 ダメージの処理後、攻撃してきたバトラーに対して70%の確率でID1のスキルによる反撃を行います。
#~ 　　 この場合、スキルのダメージ等はトラップスキルを設置したバトラーに依存します。
#~ 　　 
#~ 　　 またこのトラップは5回反撃判定を行うか、3ターン後に消滅します。
#~ 　　 第5項目を「M」とすれば魔法攻撃、「C」とすれば必中攻撃、「A」とすればすべての攻撃に対して
#~ 　　 反撃を行います。

#~ 　　●連鎖発動
#~  　　スキルのメモ欄に
#~      ｢<連鎖発動 3, 70%>」と書いて設定します。
#~  　　例の場合、このスキルを使用した時、70%の確率でID3のスキルを続けて発動します。

#~ 　　●ステート操作
#~      ○ステート初期化
#~ 　　 　スキル、アイテムのメモ欄に｢<ステート初期化 50%>｣と書いて設定します。
#~ 　　 　例の場合、50%の確率で対象のステートを全て消去します。

#~      ○ステート初期化タイプ
#~ 　　 　スキル、アイテムのメモ欄に｢<初期化ステートタイプ 4,5>｣と書いて設定します。
#~ 　　 　例の場合、ステート初期化の時ステートタイプID4、5が対象になります。

#~      ○ステートタイプの設定
#~ 　　　 ステートのメモ欄に｢<ステートタイプ 3,4>｣と書いて設定します。
#~ 　　　 例の場合、設定されたステートはID3、4のタイプとして扱われます。

#~      ○初期化対象外ステートタイプの設定
#~ 　　　 スキル、アイテムのメモ欄に｢<ステート初期化対象外 2,3>｣と書いて設定します。
#~ 　　　 例の場合、設定されたスキル、アイテムはステート初期化の際
#~ 　　　 タイプ2、3のステートは初期化しないようになります。

#~      ○発動後付与ステートの設定
#~ 　　　 スキル、アイテムのメモ欄に｢<発動後付与ステート 2,3>｣と書いて設定します。
#~ 　　　 例の場合、設定されたスキル、アイテムを使用するとID2、3のステートが使用者に付与されます。　　　
#~   

#~ 　　●通常攻撃判定
#~  　　スキルのメモ欄に｢<通常攻撃判定>｣と書いて設定します。
#~  　　設定されたスキルは通常攻撃として扱われます。
#~ 　　 ※メモライズ時の自動行動の制御や攻撃回数増加を適用させるために用います

#~ 　　●アニメーション
#~ 　　 スキルのメモ欄に｢<連続アニメーション 30,20>｣と書いて設定します。
#~ 　　 例の場合、スキル本来のアニメーションに続き、ID30、20のアニメーションが再生されます。

#~ 　　●連続回数
#~  　　スキルのメモ欄に「<連続回数 12>」と書いて設定します。
#~  　　例の場合、スキルの連続回数が12回になります。
#~  
#~ 　　●必要武器タイプ
#~  　　スキルのメモ欄に「<必要武器タイプ 3,4,5>」と書いて設定します。
#~  　　例の場合データベースで設定しているものに加え、ID3,4,5の武器タイプの装備でも
#~  　　スキルが使えるようになります。
#~  
#~ 　　●要求武器タイプ
#~  　　スキルのメモ欄に「<要求武器タイプ 4,9>」と書いて設定します。
#~  　　例の場合、ID4,9の武器タイプを両方装備している時のみスキルが使えるようになります。

#~ 　　●要求装備タイプ
#~  　　スキルのメモ欄に「<要求装備タイプ 1>」と書いて設定します。
#~  　　例の場合、装備タイプ1(デフォルトでは盾)を装備している時のみスキルが使えるようになります。
#~  
#~ 　　●二刀流専用スキル
#~  　　スキルのメモ欄に｢<二刀流要求>｣と書いて設定します。
#~  　　設定されたスキルは二刀流で武器を2本装備している時のみ使えるようになります。
#~  
#~ 　　●同一武器タイプ二刀流専用スキル
#~  　　スキルのメモ欄に「<同一タイプ二刀流専用>」と書いて設定します。
#~  　　設定されたスキルは同一武器タイプの装備を2本装備している時のみ使えるようになります。
#~  

#~ 　　●獲得アイテム
#~  　　スキルのメモ欄に「<獲得アイテム 5-2,8-1>」と書いて設定します。
#~  　　例の場合、スキルを発動するとID5のアイテムを2個、ID8のアイテムを1個獲得します。


#~ 　　●仲間想いスキル
#~  　　スキル、アイテムのメモ欄に「<仲間想い 200%>」と書いて設定します。
#~  　　例の場合、味方の戦闘不能者1人ごとに威力が200%上昇します。
#~  
#~ 　　●武器倍率
#~  　　スキル、アイテムのメモ欄に｢<武器倍率 2-30,5-20>｣と書いて設定します。
#~  　　例の場合、ID2,5の武器タイプを装備時、それぞれ30%、20%の追加ダメージが発生します。
#~  
#~ 　　●回復反転無視スキル
#~  　　スキル、アイテムのメモ欄に｢<回復反転無視>｣と書いて設定します。
#~  　　設定されたスキルは｢<回復反転>｣の効果を無視してHPを回復します。　

#~ 　　●連続発動スキル
#~ 　　　スキルのメモ欄に｢<連続発動スキル 1,2,3>｣と書いて設定します。
#~ 　　　例の場合、スキルを使用するとスキルID1、2、3の順にスキルのエフェクトが発生します。

#~ 　　●習得不可の設定
#~ 　　　スキルのメモ欄に｢<習得不可 1,2,3>｣と書いて設定します。
#~ 　　　例の場合、ID1、2、3のアクターはこのスキルを習得できなくなります。

#~   ◎耐久値関連
#~ 　　●耐久値消費
#~  　　スキルのメモ欄に「<耐久値消費 0,50,100%>」と書いて設定します。
#~  　　例の場合、このスキルを使用すると装備ID0（武器）の耐久値が100%の確率で50減少します。
#~  
#~ 　　●耐久値ダメージ
#~  　　スキルのメモ欄に「<耐久値ダメージ 1,10,30%>」と書いて設定します。
#~  　　例の場合、このスキル攻撃を受けると装備ID1（盾）の耐久値が30%の確率で10減少します。

#~ 　　●耐久値回復
#~ 　　 スキル、アイテムのメモ欄に「<耐久値回復 0,40>」と書いて設定します。
#~ 　　 例の場合、このスキルおよびアイテムが使用されると装備ID0（武器）の耐久値が40回復します。

#~ 　◎パッシブスキル関連
#~ 　　●非表示スキル
#~  　　スキルのメモ欄に「<常時非表示>」、「<戦闘中非表示>」、「<メニュー非表示>」
#~  　　のいずれかで設定します。
#~  　　「<常時非表示>」　　　…　スキル使用欄には表示されなくなります。
#~  　　「<戦闘中非表示>」　　…　戦闘中、スキル使用欄に表示されなくなります。
#~  　　「<メニュー非表示>」　…　非戦闘中、スキル使用欄に表示されなくなります。
#~  
#~ 　　●パッシブスキル設定
#~  　　スキル、ステートのメモ欄に「<パッシブ能力武器 3,6>」、「<パッシブ能力防具 2,5>」、「<パッシブ能力職業 7>」
#~  　　と書いて設定します。
#~  　　例の場合設定したスキルを習得している場合　武器ID3と6、防具ID2と5、職業ID7の特徴が
#~  　　アクターの特徴に加わります。
#~  
#~ 　　●発動要求武器タイプ
#~  　　スキルのメモ欄に｢<発動要求武器タイプ 0,3,4>G｣と書いて設定します。
#~  　　例の場合、素手及び武器タイプ3か4を装備している状態でなければパッシブスキルが発動しなくなります。
#~  
#~ 　　●発動要求装備タイプ
#~  　　スキルのメモ欄に｢<発動要求装備タイプ 1,2>｣と書いて設定します。
#~  　　例の場合、装備タイプ1（盾）か2（頭）を装備している状態でなければパッシブスキルが発動しなくなります。
#~  

#~ 　◎属性ブースター、属性吸収、装備ブースター、ステートブースター、攻撃属性
#~ 　　●通常攻撃強化
#~  　　アクター、職業、武器、防具、ステートのメモ欄に｢<通常攻撃強化 2-30,4-10>｣と書いて設定します。
#~  　　例の場合、通常攻撃時にID2,4の武器タイプを装備時それぞれ30%、10%の追加ダメージが発生します。
#~  　　武器IDに0を指定すると素手の攻撃力が増加します。
#~  
#~ 　　●属性ブースター
#~  　　アクター、職業、武器、防具、エネミー、ステートのメモ欄に｢<属性強化 3-100,4-50>｣と書いて設定します。
#~  　　例の場合ID3の属性攻撃に100%、ID4の属性攻撃に50%の追加ダメージが発生します。
#~  
#~ 　　（例）敵の属性有効度50%、アクターの属性ブースター50%の場合
#~  　　　　0.5 * 1.5 = 0.75　となり　通常の75%ダメージを与えることができます。
#~  
#~ 　　●武器ブースター
#~  　　アクター、職業、武器、防具、ステートのメモ欄に｢<武器強化物理 1-50,2-100>｣と書いて設定します。
#~  　　例の場合、物理攻撃時にID1,2の武器タイプを装備時それぞれ50%、100%の追加ダメージが発生します。
#~  　　この他に｢<武器強化魔法>｣｢<武器強化必中>｣の設定があり
#~  　　それぞれ魔法攻撃、必中攻撃に対して追加ダメージが発生します。
#~  
#~ 　　●属性吸収
#~  　　アクター、職業、武器、防具、エネミー、ステートのメモ欄に｢<属性吸収 2-50,6-150>｣と書いて設定します。
#~  　　例の場合ID2の属性攻撃の50%、ID6の属性攻撃の150%のダメージを無効化します。
#~  　　無効化した結果、有効度がマイナスになった場合、ダメージを吸収して回復します。
#~  　　
#~  　　（例1）アクターの属性有効度150%、属性吸収100%の場合
#~  　　　　1.5 - 1.0 = 0.5 となり　通常の50%のダメージを受けます。
#~  　　（例2）アクターの属性有効度100%、属性吸収120%の場合
#~  　　　　1.0 - 1.2 = -0.2 となり　通常ダメージの20%を吸収して回復します。
#~  　　（例3）アクターの属性有効度100%、敵の属性ブースター20%、属性吸収120%の場合
#~  　　　　(1.0 * 1.2) - 1.2 = 0となり　ダメージは無効化されます
#~  
#~ 　　●攻撃属性
#~  　　スキルのメモ欄に｢<攻撃属性 3,4,5>｣と書いて設定します。
#~  　　例の場合、ID3、ID4、ID5の属性が攻撃属性に追加されます。
#~  　　ダメージ判定はスキルが持つ属性の中で最大のものが選択されます。
#~  
#~ 　　●攻撃属性追加
#~  　　装備品のメモ欄に「<攻撃属性スキル反映>」と書いて設定します。
#~  　　設定された武器を装備中、アクターのスキル攻撃に武器の属性が反映されるようになります。
#~  
#~ 　　●タイプを指定したステート発動率強化
#~ 　　　○割合強化
#~  　　　アクター、職業、武器、防具、ステートのメモ欄に『<ステート割合強化タイプ 1-30,2-10>』
#~  　　　と書いて設定します。
#~  　　　例の場合、スキルタイプID1、2のスキルはステート付与率がそれぞれ30%、10%上昇します
#~  　　　元の成功率が50%で30%上昇の設定をすれば成功率は『50*1.3 = 65%』となります
#~  
#~ 　　　○固定強化
#~  　　　アクター、職業、武器、防具、ステートのメモ欄に『<ステート固定強化タイプ 3-10,4-15>』
#~  　　　と書いて設定します。
#~  　　　例の場合、スキルタイプID3、4スキルはステート付与率がそれぞれ10%、15%上昇します
#~  　　　元の成功率が50%で10%上昇の設定をすれば成功率は『50+10 = 60%』となります。
#~  
#~ 　　　※仕様
#~  　　　割合強化と固定強化を設定した場合　（例）割合強化30%、固定強化20%の場合
#~  　　　元の成功率が50%とすると 『50 * 1.3 + 20 = 85%』となります。
#~  
#~ 　　●ステートIDを指定した発動率強化
#~ 　　　○割合強化
#~  　　　アクター、職業、武器、防具、ステートのメモ欄に『<ステート指定割合強化 1-30,2-10>』
#~  　　　と書いて設定します。
#~  　　　例の場合、ステートID1,2を与えるスキルの成功率がそれぞれ30%、20%割合で増加します
#~  
#~ 　　　○固定強化
#~  　　　アクター、職業、武器、防具、ステートのメモ欄に『<ステート指定固定強化 3-10,4-40>』
#~  　　　と書いて設定します。
#~  　　　例の場合、ステートID1,2を与えるスキルの成功率がそれぞれ10%、40%固定値で増加します
#~  
#~ 　　●スキルタイプブースター
#~  　　アクター、職業、武器、防具、ステートのメモ欄に『<スキルタイプ強化 1-20,2-5>』と書いて設定します。
#~  　　例の場合、スキルタイプID1,2のスキルの威力がそれぞれ20%、5%増加します。


#~ 　◎アクター、パーティー能力関連
#~     ●行動反応追撃
#~ 　　　アクター、職業、装備品、エネミー、ステートのメモ欄に「<行動反応追撃 a, b, c, d%>」
#~ 　　　味方の行動に合わせて d% の確率でID c のスキルで追撃を行う
#~       aの値 → 0:属性攻撃反応(敵)　1:命中タイプ反応(敵)　2:回復反応(味方)
#~       bの値 → a=0の時:反応対象属性
#~ 　　　　　　　 a=1の時:反応対象命中タイプ (0:必中　1:物理　2:魔法　3:指定無し)
#~                a=2の時:0を設定(値によって変化する項目はありません)
#~  
#~ 　　●追撃スキル
#~  　　アクター、職業、装備品、エネミー、ステートのメモ欄に「<追撃スキル 20>」と書いて設定します。
#~  　　例の場合設定されたアクター、エネミーはID20のスキルで追撃で使用するようになります。
#~  　　複数の設定が存在する場合はランダムに使用スキルを決定します。

#~ 　　●ステート転換能力
#~  　　アクター、職業、装備品、ステートのメモ欄に
#~      ｢<ステート転換 1,2,30%>」と書いて設定します。
#~  　　例の場合、アクターはID1のステートが付与される場合 30%の確率でID2のステートに
#~ 　　 変換されて付与されます。

#~ 　　●回避反撃能力
#~  　　アクター、職業、装備品、ステートのメモ欄に
#~      ｢<回避反撃 30%>」と書いて設定します。
#~  　　例の場合、アクターは攻撃を回避した時30%の確率で反撃をするようになります。
#~ 　　 この際の反撃に使われるスキルは反撃スキル設定に順じ、身代わりをされた場合反撃を行いません。

#~ 　　●反撃無効化能力
#~  　　アクター、職業、装備品、ステートのメモ欄に
#~      ｢<反撃無効化 50%>」と書いて設定します。
#~  　　例の場合、アクターは50%の確率で反撃を無効化するようになります。

#~ 　　●カウンターステート能力
#~  　　アクター、職業、装備品、ステートのメモ欄に｢<カウンターステート 3,50%>」と書いて設定します。
#~  　　例の場合、アクターは属性が通常攻撃であるスキルか「<ステート反撃対象>」と書いてあるスキルを受けると
#~ 　　 50%の確率で使用者にID3のステートを付与するようになります。

#~ 　　●確率無効化能力
#~  　　アクター、職業、装備品、ステートのメモ欄に
#~      ｢<必中無効化 30%>」、｢<物理無効化 10%>」、｢<魔法無効化 50%>」と書いて設定します。
#~  　　例の場合、アクターは30%の確率で必中攻撃を、10%の確率で物理攻撃を、50%の確率で魔法攻撃を
#~ 　　 無効化するようになります。

#~ 　　●自動防御能力
#~  　　アクター、職業、装備品、ステートのメモ欄に｢<オートガード 20%,30%>」と書いて設定します。
#~  　　例の場合、アクターはダメージを受ける時、20%の確率で30%ダメージを減少させます。　　　

#~ 　　●最大TP増加
#~  　　アクター、職業、装備品、ステートのメモ欄に｢<最大TP増加 5>｣、「<最大TP増加 10%>」と書いて設定します。
#~  　　例の場合、この装備品を装備時それぞれ、最大TPが5、10%増加します。
#~  
#~ 　　●最大TP減少
#~  　　アクター、職業、装備品、ステートのメモ欄に｢<最大TP減少 3>｣、「<最大TP減少 15%>」と書いて設定します。
#~  　　例の場合、この装備品を装備時それぞれ、最大TPが3、15%減少します。

#~ 　　●自動発動能力
#~ 　　　○戦闘開始時
#~ 　　　　アクター、職業、装備品、ステートのメモ欄に「<戦闘開始時発動 N,4,40%>」と書いて設定します。
#~ 　　　　例の場合、設定されたアクターは戦闘開始時40%の確率でID4のスキルを使用します。
#~ 　　　　この時スキルのコストは無視されます。複数の設定があればそのすべてを判定します。
#~ 　　　　第１項目はNを設定すれば通常発動判定、Fを設定すれば強制発動判定となります。

#~ 　　　○ターン開始時
#~ 　　　　アクター、職業、装備品、ステートのメモ欄に「<ターン開始時発動 N,5,80%>」と書いて設定します。
#~ 　　　　例の場合、設定されたアクターはターン開始時80%の確率でID5のスキルを使用します。
#~ 　　　　この時スキルのコストは無視されます。複数の設定があればそのすべてを判定します。
#~ 　　　　第１項目はNを設定すれば通常発動判定、Fを設定すれば強制発動判定となります。

#~ 　　　○ターン終了時
#~ 　　　　アクター、職業、装備品、ステートのメモ欄に「<ターン終了時発動 N,6,20%>」と書いて設定します。
#~ 　　　　例の場合、設定されたアクターはターン終了時20%の確率でID6のスキルを使用します。
#~ 　　　　この時スキルのコストは無視されます。複数の設定があればそのすべてを判定します。
#~ 　　　　第１項目はNを設定すれば通常発動判定、Fを設定すれば強制発動判定となります。

#~ 　　●自爆耐性
#~ 　　　アクター、職業、装備品、ステートのメモ欄に「<自爆耐性>」と書いて設定します。
#~ 　　　設定されたアクターは｢<自爆スキル>｣による効果で戦闘不能にならずHP1で踏みとどまります。

#~ 　　●トリガーステート
#~ 　　　アクター、職業、装備品、ステートのメモ欄に「<トリガーステート H,3,40%,0>」と書いて設定します。
#~ 　　　例の場合、設定されたアクターはHPが40%未満になるとステートID3が付与されます。
#~ 　　　第1項目は H→HP　M→MP　T→TP　から選択できます。
#~ 　　　トリガーは0から3で指定　0→指定値未満で付与　1→指定値以上で付与
#~ 　　　　　　　　　　　　　　2→指定値未満で消去　3→指定値以上で消去

#~ 　　●ディレイステート
#~ 　　　アクター、職業、装備品、ステートのメモ欄に「<ディレイステート 4,2>」と書いて設定します。
#~ 　　　例の場合、設定されたアクターは能力付与された4ターン後にステートID2が付与されます。

#~ 　　●ステート追撃能力
#~ 　　　アクター、職業、装備品、ステートのメモ欄に「<追撃対象ステート 2,3>」と書いて設定します。
#~ 　　　設定するとターン終了時にID2または3のステートにかかっている敵が居る場合、追撃を行います。

#~ 　　●必中、魔法反撃能力
#~ 　　　アクター、職業、装備品、ステートのメモ欄に「<必中反撃 40%>」「<魔法反撃 30%>」と書いて設定します。
#~ 　　　設定すると必中攻撃に40%の確率で、魔法攻撃に30%の確率で反撃を行うようになります。
#~ 　　　複数の設定がある場合、反撃率は加算されます。

#~ 　　●拡張反撃能力
#~ 　　　アクター、職業、装備品、ステートのメモ欄に「<拡張反撃 20%>」「<拡張必中反撃 40%>」「<拡張魔法反撃 30%>」
#~ 　　　と書いて設定します。設定すると通常攻撃及び物理攻撃に20%で必中攻撃に40%の確率で、魔法攻撃に30%の確率で
#~ 　　　通常の反撃設定と異なるタイミングで反撃を行うようになります。(デフォルト設定なら行動後、行動後設定なら行動前)
#~ 　　　複数の設定がある場合、反撃率は加算されます。

#~ 　　●ダメージ変換能力
#~ 　　　○ダメージMP消費変換能力
#~  　　　アクター、職業、装備品、ステートのメモ欄に「<ダメージMP変換 40%>」と書いて設定します。
#~ 　　　 例の場合、アクターはダメージをダメージ値の40%のMP消費に変換します。
#~ 　　　 ダメージ変換値にMP残量が足りない場合、MP残量に応じた量までを変換します。
#~ 　　　 複数の設定がある場合、最も変換効率が高い物(値が小さい物)を適用します。

#~ 　　　○ダメージゴールド消費変換能力
#~  　　　アクター、職業、装備品、ステートのメモ欄に「<ダメージゴールド変換 20%>」と書いて設定します。
#~ 　　　 例の場合、アクターはダメージをダメージ値の40%のゴールド消費に変換します。
#~ 　　　 ダメージ変換値にゴールド残量が足りない場合、MP残量に応じた量までを変換します。
#~ 　　　 複数の設定がある場合、最も変換効率が高い物(値が小さい物)を適用します。

#~ 　　　○ダメージMP吸収能力
#~  　　　アクター、職業、装備品、ステートのメモ欄に「<ダメージMP吸収 50%>」と書いて設定します。
#~ 　　　 例の場合、アクターはダメージ値の50%のMPが回復するようになります。
#~ 　　　 複数の設定がある場合、最も変換効率が高い物(値が大きい物)を適用します。

#~ 　　　○ダメージゴールド回収能力
#~  　　　アクター、職業、装備品、ステートのメモ欄に「<ダメージゴールド回収 80%>」と書いて設定します。
#~ 　　　 例の場合、アクターはダメージ値の80%のゴールドを回収します。
#~ 　　　 複数の設定がある場合、最も変換効率が高い物(値が大きい物)を適用します。


#~ 　　●HP減少時強化能力
#~  　　アクター、職業、装備品、ステートのメモ欄に「<HP減少時強化 30,40%>」と書いて設定します。
#~  　　例の場合、戦闘中HPが30%以下になると、戦闘中攻撃力、防御力、魔法力、魔法防御力、敏捷性、運
#~ 　　 が40%向上します。複数の設定が存在する場合は最大の効果量の設定が適用されます。

#~     ●反撃強化能力
#~  　　アクター、職業、装備品、ステートのメモ欄に「<反撃強化 40%>」と書いて設定します。
#~  　　例の場合、反撃時の基礎攻撃力が40%向上します。複数の設定が存在する場合は値は合算されます。

#~     ●味方戦闘不能時強化能力
#~  　　アクター、職業、装備品、ステートのメモ欄に「<オーバーソウル 20%>」と書いて設定します。
#~  　　例の場合設定されたアクターは戦闘不能のPTM1人につき、戦闘中攻撃力、防御力、魔法力、魔法防御力、敏捷性、運
#~ 　　 が20%向上します。複数の設定が存在する場合は最大の設定値が適用されます。

#~ 　　●戦闘終了後回復能力
#~      ○戦闘後回復
#~  　　　アクター、職業、装備品、ステートのメモ欄に「<戦闘後回復 20,10>」と書いて設定します。
#~  　　　例の場合設定されたアクターは戦闘終了後MAXHPの20%、MAXMPの10%が回復するようになります。
#~  　　　複数の設定が存在する場合は最大の設定値が適用されます。

#~ 　　 ○戦闘後全体回復
#~  　　　アクター、職業、装備品、ステートのメモ欄に「<戦闘後全体回復 10,5>」と書いて設定します。
#~  　　　例の場合設定されたアクター1人につき戦闘終了後、終了時戦闘に参加しているパーティー全員の
#~ 　　　 MAXHPの10%、MAXMPの5%が回復するようになります。
#~  　　　複数の設定が存在する場合は最大の設定値が適用されます。

#~ 　　●最終反撃能力
#~  　　アクター、職業、装備品、エネミー、ステートのメモ欄に「<最終反撃 75>」と書いて設定します。
#~  　　例の場合設定されたアクター、エネミーは戦闘不能直前にID75のスキルで反撃するようになります。
#~  　　複数の設定が存在する場合はランダムに使用スキルを決定します。
#~  
#~ 　　●反撃スキル
#~  　　アクター、職業、装備品、エネミー、ステートのメモ欄に「<反撃スキル 5>」と書いて設定します。
#~  　　例の場合設定されたアクター、エネミーはID5のスキルで反撃するようになります。
#~  　　複数の設定が存在する場合はランダムに使用スキルを決定します。
#~ 　　 
#~ 　　 また、攻撃の命中タイプにより反撃を変化させる場合は以下の設定を用います。
#~ 　　 これらの設定は反撃スキルの設定よりも優先されます。
#~ 　　 ○必中反撃スキル
#~ 　　　「<必中反撃スキル 7,9>」等と書いて設定します。
#~ 　　 ○物理反撃スキル
#~ 　　　「<物理反撃スキル 3,10>」等と書いて設定します。
#~ 　　 ○魔法反撃スキル
#~ 　　　「<魔法反撃スキル 5,20>」等と書いて設定します。
#~  
#~ 　　●行動変化
#~  　　アクター、職業、装備品、ステートのメモ欄に｢<行動変化 1-40,2-50>」と書いて設定します。
#~  　　例の場合アクター行動時にコマンド入力を無視して40%の確率でスキルID1、50%の確率でスキルID2
#~  　　を使用します。複数設定時の判定順はランダムに行われ、行動変化が発動すれば以後の判定を
#~  　　行いません
#~  
#~ 　　●武器スキル倍率強化
#~  　　アクター、職業、装備品、ステートのメモ欄に｢<武器スキル倍率強化 1-1-20,2-2-40>」と書いて設定します。
#~  　　例の場合、ID1の武器タイプを装備時、スキルタイプ1のスキルの威力が20%上昇し
#~  　　ID2の武器タイプを装備時、スキルタイプ2のスキルの威力が40%上昇します。
#~  　　複数の設定が存在する場合、上昇率は加算されます。
#~  　　また、武器ID0を指定すると素手による攻撃が強化されます。
#~  
#~ 　　●スキル変化
#~  　　アクター、職業、装備品、ステートのメモ欄に｢<スキル変化 1-4,2-5>」と書いて設定します。
#~  　　例の場合、ID1のスキルを使用するとID4、ID2のスキルを使用するとID5のスキルが発動します。
#~  　　複数の設定が存在する場合、発動スキルはランダムに決定されます。
#~  
#~ 　　●消費率設定
#~ 　　　○TP消費率
#~  　　　アクター、職業、装備品、エネミー、ステートのメモ欄に｢<TP消費率 30%>」と書いて設定します。
#~  　　　例の場合、設定されたアクター、エネミーはTPの消費率が30%となります。
#~  　　　複数の設定が存在する場合、最も効果の高いものが使用されます。

#~ 　　　○HP消費率
#~  　　　アクター、職業、装備品、エネミー、ステートのメモ欄に｢<HP消費率 50%>」と書いて設定します。
#~  　　　例の場合、設定されたアクター、エネミーはHPの消費率が50%となります。
#~  　　　複数の設定が存在する場合、最も効果の高いものが使用されます。　

#~ 　　●タイプ消費率設定
#~ 　　　○HPタイプ消費率
#~  　　　アクター、職業、装備品、エネミー、ステートのメモ欄に｢<HPタイプ消費率 1,30%>」と書いて設定します。
#~  　　　例の場合、設定されたアクター、エネミーはスキルタイプ1のHPの消費が30%となります。
#~  　　　複数の設定が存在する場合、全ての効果は乗算加算されます。

#~ 　　　○MPタイプ消費率
#~  　　　アクター、職業、装備品、エネミー、ステートのメモ欄に｢<MPタイプ消費率 2,20%>」と書いて設定します。
#~  　　　例の場合、設定されたアクター、エネミーはスキルタイプ2のHPの消費が20%となります。
#~  　　　複数の設定が存在する場合、全ての効果は乗算加算されます。

#~ 　　　○TPタイプ消費率
#~  　　　アクター、職業、装備品、エネミー、ステートのメモ欄に｢<TPタイプ消費率 3,10%>」と書いて設定します。
#~  　　　例の場合、設定されたアクター、エネミーはスキルタイプ3のTPの消費が10%となります。
#~  　　　複数の設定が存在する場合、全ての効果は乗算加算されます。
#~ 　　　
#~ 　　　※仕様
#~ 　　　　例)50%設定が二つ　→　0.5*0.5 = 0.25　となり本来の25%消費となります。
#~  　　
#~  
#~ 　　●無効化障壁
#~  　　アクター、職業、装備品、エネミー、ステートのメモ欄に「<無効化障壁 50>」と書いて設定します。
#~  　　例の場合、設定されたアクター、エネミーはダメージが50以下であれば無効化します。　　
#~  
#~ 　　●防御壁展開
#~  　　アクター、職業、装備品、エネミー、ステートのメモ欄に「<防御壁展開 1>」と書いて設定します。
#~  　　設定されたアクター及びエネミーは能力値の合算分の回数攻撃を無効化します。
#~  　　この時ステート付与の防御壁は最後に消費され、残り回数が0になるとステートが解除されます。
#~  
#~ 　　●仲間想い
#~  　　アクター、職業、装備品、エネミー、ステートのメモ欄に「<仲間想い 120%>」と書いて設定します。
#~  　　例の場合、味方の戦闘不能者1人ごとに与えるダメージが120%上昇します。
#~  
#~ 　　●弱気
#~  　　アクター、職業、装備品、エネミー、ステートのメモ欄に「<弱気 10%>」と書いて設定します。
#~  　　例の場合、味方の戦闘不能者1人ごとに与えるダメージが10%減少します。
#~  　　この設定によりダメージ減少率が100%を超えた場合、与えるダメージが0となります。
#~  　
#~ 　　●即死反転
#~  　　アクター、職業、装備品、エネミー、ステートのメモ欄に「<即死反転>」と書いて設定します。
#~  　　設定されたアクター、エネミーは即死魔法の効果を反転させHPが完全回復するようになります。
#~  
#~ 　　●連続発動
#~  　　アクター、職業、装備品、エネミー、ステートのメモ欄に「<連続発動 1-3,2-2>」と書いて設定します。
#~  　　例の場合、アクターはスキルタイプ1のスキルを連続３回、スキルタイプ2のスキルを連続２回使用します。
#~  
#~ 　　●メタルボディ
#~  　　アクター、職業、装備品、エネミー、ステートのメモ欄に「<メタルボディ 2>」と書いて設定します。
#~  　　例の場合、設定されたアクター、エネミーが受ける最大ダメージは2になります。
#~  
#~ 　　●オートステート
#~  　　アクター、職業、装備品、エネミー、ステートのメモ欄に「<オートステート 5,7>」と書いて設定します。
#~  　　例の場合、このアクターは戦闘開始時にステートID5と7が付与されます。

#~ 　　●常時オートステート
#~  　　アクター、職業、装備品、エネミー、ステートのメモ欄に「<常時オートステート 9,12>」と書いて設定します。
#~  　　例の場合、このアクターは戦闘開始時、装備変更時、戦闘終了時にステートID9と12が付与されます。
#~  
#~ 　　●回復反転
#~  　　アクター、職業、装備品、エネミー、ステートのメモ欄に「<回復反転 50%>」と書いて設定します。
#~  　　例の場合、このアクターはHP回復効果を受けることができず本来の回復量の50%のダメージを受けます。
#~  　　複数の設定項目がある場合、最大の設定値が適用されます。　
#~  
#~ 　　●踏みとどまり
#~  　　アクター、職業、装備品、エネミー、ステートのメモ欄に「<踏みとどまり 20%,50%>」と書いて設定します。
#~  　　例の場合、これが設定されているアクター及びエネミーは最大HPの20%以上のHPを持っている時
#~  　　50%の確率でダメージを受けてもHPが1残るようになります。またステートに設定した場合
#~ 　　 効果発動時に設定したステートが解除されます。複数の設定項目がある場合、最大の設定値が適用されます。　　
#~  
#~ 　　●オートリザレクション
#~  　　アクター、職業、装備品、エネミー、ステートのメモ欄に
#~  　　「<オートリザレクション 20%, 50% , 2, 1>」と書いて設定します。
#~  　　例の場合、これが設定されているアクター及びエネミーは
#~  　　戦闘中2回まで戦闘不能時に50%の確率で、1ターン後に最大HPの20%で蘇生します。
#~  　　複数の設定項目がある場合、最大の設定値が適用されます。
#~  
#~ 　　●獲得金額倍率
#~  　　アクター、職業、装備品のメモ欄に「<獲得金額倍率 250%>」と書いて設定します。
#~  　　例の場合、獲得金額が2.5倍になります。
#~  　　複数の設定がある場合、全ての確率を乗算したものが適用されます
#~  
#~ 　　●獲得アイテム倍率
#~  　　アクター、職業、装備品のメモ欄に「<獲得アイテム倍率 250%>」と書いて設定します。
#~  　　例の場合、アイテム入手率が2.5倍になります。
#~  　　複数の設定がある場合、全ての確率を乗算したものが適用されます
#~  
#~ 　　●エンカウント倍率
#~  　　アクター、職業、装備品のメモ欄に「<エンカウント倍率 80%>」と書いて設定します。
#~  　　例の場合、エンカウント率が0.8倍になります。
#~  　　複数の設定がある場合、全ての確率を乗算したものが適用されます。
#~  
#~ 　　●獲得経験値倍率
#~  　　アクター、職業、装備品のメモ欄に「<獲得経験値倍率 130%>」と書いて設定します。
#~  　　例の場合、獲得する経験値が1.3倍になります。
#~  　　複数の設定がある場合、全ての確率を乗算したものが適用されます
#~  
#~ 　　●獲得職業経験値倍率
#~  　　アクター、職業、装備品のメモ欄に「<獲得職業経験値倍率 150%>」と書いて設定します。
#~  　　例の場合、獲得する職業経験値が1.5倍になります。
#~  　　複数の設定がある場合、全ての確率を乗算したものが適用されます
#~  
#~ 　　●獲得装備経験値倍率
#~  　　アクター、職業、装備品のメモ欄に「<獲得装備経験値倍率 220%>」と書いて設定します。
#~  　　例の場合、獲得する装備経験値が2.2倍になります。
#~  　　複数の設定がある場合、全ての確率を乗算したものが適用されます
#~  
#~ 　　●適用外特徴
#~  　　職業のメモ欄に「<適用外特徴 22>」と書いて設定します。
#~  　　設定された特徴コード（例の場合は22なので追加能力値）はサブクラス時反映されなくなります。
#~  
#~ 　　●適用外特徴データ
#~  　　職業のメモ欄に「<適用外特徴データ 22-0>」と書いて設定します。
#~  　　設定された特徴コード（例の場合は22-0なので命中率）はサブクラス時反映されなくなります。


#~ 　◎TP関連
#~ 　　●TP基本値
#~  　　職業、アクターのメモ欄に｢<TP基本値 120>｣と書いてその職業の最大TPの基本値を設定します。
#~  　　例の場合、TP最大値の基本値は120となります。
#~  　　※設定されていない場合、基本値は50です
#~  
#~ 　　●TPLv補正値
#~  　　アクターのメモ欄に｢<TPLv補正 100>｣と書いてアクターのTPLv補正値を設定します。
#~  　　アクターの最大TPが　TPLV補正 / 100 * （レベル-1) 上昇します。
#~  　　例の場合、アクターのTPは1レベルごとに1上昇するようになります。
#~  
#~ 　　●戦闘開始時のTP割合
#~  　　アクター、職業のメモ欄に「<開始時TP 50%>」と書いて設定します。
#~  　　例の場合、この職業は戦闘開始時に最大TPの50%になります。
#~  　　装備品のメモ欄に設定した場合、パッシブスキルでの呼び出しに対応します。　　　

#~ 　　●消費TPの設定
#~  　　スキルのメモ欄に「<消費TP 130>」と書いて設定します。
#~  　　例の場合、このスキルはTPを130消費するスキルとなります。


#~ 　◎AP制スキル習得関連
#~ 　　●習得APの設定
#~  　　装備品のメモ欄に「<習得AP 2-4,3-2>」と書いて設定します。
#~  　　例の場合、この装備品は戦闘によって獲得したAPを基本値とすると
#~  　　・ID2のスキルは　基本値 * 4　
#~  　　・ID3のスキルは　基本値 * 2
#~  　　のポイントを獲得するようになります。
#~  
#~ 　　●獲得APの設定
#~  　　エネミーのメモ欄に「<獲得AP 10>」と書いて設定します。
#~  　　例の場合、このエネミーから獲得できるAPは10となります。
#~  　　未設定時は0に設定されています。
#~  
#~ 　　●必要APの設定
#~  　　スキルのメモ欄に「<必要AP 200>」と書いて設定します。
#~  　　例の場合、このスキルはAPを200以上獲得すると習得することを意味します。
#~  　　未設定時は1000に設定されています。
#~  　
#~ 　　※APの仕様
#~  　　・APは指定スキルを習得していない場合にポイントを獲得します。
#~  　　・APは指定スキルを習得すると初期化され0ポイントに戻ります。
#~  　　・従って何かの原因でスキルを忘れても、ポイントを獲得すれば再び習得できます。
#~  
#~ 　◎その他
#~ 　　●通常攻撃
#~  　　装備、職業、アクターのメモ欄に｢<通常攻撃 6>｣と書いて設定します。
#~  　　例の場合、通常攻撃時ID6のスキルを使用します。
#~  　　優先順位は　パッシブスキル　→　武器(右)　→　武器(左)　→　職業　→　アクター　です。
#~  
#~ 　　※通常攻撃設定がVer1.19-β2以降「<通常攻撃 5,8,9>」など複数の項目が設定可能です。
#~ 　　　この場合、通常攻撃時使用するスキルがランダムに選択されることになります。
#~  
#~ 　　●基本能力値
#~  　　アクターのメモ欄に｢<基本能力値 8>｣と書いて設定します。
#~  　　例の場合、アクターはID8の職業のステータスに固定されます。（転職しても変化しない）
#~  
#~ 　　●初期サブクラス
#~  　　アクターのメモ欄に｢<初期サブクラス 2>｣と書いて設定します。
#~  　　例の場合、アクターの初期サブクラスがID2の職業となります。
#~  　　※アクターの開始時の職業と同じにしないでください。

#~   ◎エネミーの設定
#~ 　　●敵レベルの設定
#~ 　　　エネミーのメモ欄に｢<レベル 3>｣と書いて設定します。
#~ 　　　例の場合、設定されたエネミーのレベルは3として扱われます。



#~ ③オプションスクリプトによる拡張機能(該当のスクリプトを導入しなければ動作しません)
#~ 　オプション用スクリプトの導入位置は併用化ベーススクリプトＡ～Ｄよりも下です。

#~ 　◎拡張混乱ステートによるオプション機能
#~ 　　●拡張混乱ステート
#~  　　ステートのメモ欄に｢<拡張混乱>｣と書いて設定します。
#~  　　設定されたステートは行動制約が混乱に該当する場合
#~  　　通常攻撃に加えスキルを使用するようになります。

#~ 　◎アイテム使用不可ステートによるオプション機能
#~ 　　●アイテム使用不可ステート
#~  　　ステートのメモ欄に｢<アイテム使用不可>｣と書いて設定します。
#~  　　設定されたステート中、戦闘コマンドでアイテムが選択できなくなります。

#~ 　◎スキルタイプ拡張によるオプション機能
#~ 　　●拡張スキルタイプ
#~ 　　　スキルのメモ欄に｢<拡張スキルタイプ 3,4>｣と書いて設定します。
#~ 　　　例の場合、設定されたスキルはスキルタイプID3と4のスキル欄にも表示されるようになります。

#~ 　◎ランダムエフェクトによるオプション機能
#~ 　　●発動スキルの設定
#~  　　スキルのメモ欄に｢<発動スキル 5,10,15,20>｣と書いて設定します。
#~  　　例の場合、このスキルを使用するとID5,10,15,20のいずれかのスキルを選択して使用します。
#~  
#~ 　　●発動アイテムの設定
#~  　　アイテムのメモ欄に｢<発動アイテム 4,7,12,17>｣と書いて設定します。
#~  　　例の場合、このアイテムを使用するとID4,7,12,17のいずれかのアイテムの効果を発揮します。

#~ 　◎スキルコスト拡張によるオプション機能
#~ 　　●消費HP
#~  　　スキルのメモ欄に「<消費HP 50>」、「<消費HP 10%>」、「<消費MAXHP 1%>」
#~  　　と書いて設定します。
#~  　　例の場合、スキルを発動するとHPを50、現在HPの10%、最大HPの1%を消費します。
#~  
#~ 　　●消費MP
#~  　　スキルのメモ欄に「<消費MP 20%>」、「<消費MAXMP 5%>」と書いて設定します。
#~  　　例の場合、スキルを発動すると現在MPの20%、最大MPの5%を消費します。
#~  
#~ 　　●消費TP
#~  　　スキルのメモ欄に「<消費TP 15%>」、「<消費MAXTP 5%>」と書いて設定します。
#~  　　例の場合、スキルを発動すると現在TPの15%、最大TPの5%を消費します。
#~  
#~ 　　●消費金額
#~  　　スキルのメモ欄に「<消費金額 400>」と書いて設定します。
#~  　　例の場合、スキルを発動するとゴールドを400消費します。
#~  
#~ 　　●消費アイテム
#~  　　スキルのメモ欄に「<消費アイテム 1-4,5-1>」と書いて設定します。
#~  　　例の場合、スキルを発動するとID1のアイテムを4個、ID5のアイテムを1個消費します。

#~ 　　●消費アイテム（二刀流オプション用）
#~  　　スキルのメモ欄に「<二刀流倍消費>」と書いて設定します。
#~  　　例の場合、同一武器IDで二刀流時、消費アイテムの個数が２倍になります。
#~  
#~ 　　●必要アイテム
#~  　　スキルのメモ欄に「<必要アイテム 4,7,9>」と書いて設定します。
#~  　　例の場合、ID4,7,9のアイテムを所持していなければスキルを使うことができません

#~ 　　●自爆スキル
#~  　　スキルのメモ欄に｢<自爆スキル>｣と書いて設定します。
#~  　　設定されたスキルを使用後、使用者のHPは0（=戦闘不能）になります。
#~  
#~ 　　●ロストスキル
#~  　　スキルのメモ欄に「<ロストスキル>」と書いて設定します。
#~  　　設定されたスキルは使用後忘れるようになります。
#~  
#~ 　◎スキルディレイによるオプション機能
#~ 　　●スキルディレイの設定
#~  　　スキルのメモ欄に｢<スキルディレイ 2>｣と書いて設定します。
#~  　　例の場合、設定されたスキルは使用後2ターンは再使用できなくなります。

#~ 　　●ディレイモードの設定
#~ 　　 スキルのメモ欄に「<ディレイモード 1>」と書いて設定します。
#~ 　　 ディレイモード1の時は　ランダム発動時の発動先スキルのディレイ
#~ 　　 ディレイモード2の時は　スキル変化発動時の発動先ディレイを適用するようになります。

#~  ④他のスクリプトとの連携設定
#~ 　　●属性場展開能力
#~  　　アクター、職業、装備品、エネミー、ステートのメモ欄に「<属性場展開 1,500>」などと書いて設定します。
#~ 　　 例の場合、設定されたアクターは通常攻撃時属性ID1の属性場変動値が500上昇します。　　　